<?php

/**
 * @file
 * Un/Install methods and funcs for BC Api Base.
 */

use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function bc_api_example_install() {

  module_load_include('inc', 'bc_api_example', 'bc_api_example.data');

  // Nationalities.
  $nationalities = bc_api_example_get_nationalities_data();

  foreach ($nationalities as $label => &$nation) {
    $term = Term::create([
      'name' => $nation['label'],
      'vid' => 'nationalities',
      'uid' => 1,
    ]);

    $term->save();
    $nation['tid'] = $term->id();
  }

  // Ships.
  $ships = bc_api_example_get_ships_data();

  foreach ($ships as $ship_id => &$ship) {
    $node = Node::create([
      'type' => 'ship',
      'status' => 1,
      'uid' => 1,
      'title' => $ship['title'],
    ]);

    $node->save();
    $ship['nid'] = $node->id();
  }

  // Pirates.
  $pirates = bc_api_example_get_pirates_data();

  foreach ($pirates as $pirate_id => &$pirate) {
    $n_values = [];
    $s_values = [];

    foreach ($pirate['nationality'] as $pn) {
      $n_values[] = $nationalities[$pn]['tid'];
    }

    foreach ($pirate['ships'] as $sn) {
      $s_values[] = $ships[$sn]['nid'];
    }

    $node = Node::create([
      'type' => 'pirate',
      'status' => $pirate['status'],
      'uid' => 1,
      'title' => $pirate['title'],
      'body' => $pirate['body'],
      'field_nickname' => $pirate['nickname'],
      'field_nationalities' => $n_values,
      'field_ships' => $s_values,
    ]);

    $node->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function bc_api_example_uninstall() {
  // Delete all nationality Terms.
  $result = \Drupal::entityQuery('taxonomy_term')
      ->condition('vid', 'nationalities')
      ->execute();
  entity_delete_multiple('taxonomy_term', $result);

  // Delete all Ship Nodes.
  // Delete all Pirate Nodes.
  $result = \Drupal::entityQuery('node')
      ->condition('type', ['ship', 'pirate'], 'IN')
      ->execute();
  entity_delete_multiple('node', $result);
}
